html{scroll-behavior: smooth;} 
 *{ 
     padding:0; 
     margin:0; 
     box-sizing: 
     border-box; 
 } 

 body{ 
     background-color: #5d5305; font-family: 'Poppins', sans-serif; 
 } 

 header{ 
     width: 100%; 
     min-height: 100vh; 
     display: flex; 
     justify-content: center; 
     align-items: center; 
     flex-direction: column; 
 } 

 header img{ 
     width: 15rem; 
     height: auto; 
 } 

 header h3{ 
     color: rgb(33, 2, 2); 
     margin: 1.5rem 0; 
     letter-spacing: 0.2rem; 
     font-size: 1.5rem; 
 } 

 header p 
 { 
     color: rgb(6, 20, 97); 
 } 

 .container{ 
     width: 100%; 
     min-height: 150vh; 
     display: grid; 
     grid-template-columns: 1fr 1fr 1fr 1fr ; 
     grid-template-rows: 1fr 1fr 0.8fr 0.2fr; 
     gap: 1rem; 
     grid-template-areas: "profile profile skills skills" 
                           "edu edu edu lang" 
                           "contact exp exp exp" 
                           "footer footer footer footer"; 
                           padding: 2rem; 
  
 } 

 .profile{ 
     background: rgb(199, 172, 172); 
     color:rgb(48, 19, 52); 
     padding: 2rem; 
     grid-area: profile; 
 } 

 .skills{ 
     background: #897c8b; 
     color:rgb(199, 5, 5); 
     padding: 2rem; 
     grid-area: skills; 
 } 

 .edu{ 
     background:#d5bed0 ; 
     color: rgb(82, 16, 16); 
     padding: 2rem; 
     grid-area: edu; 
 } 

 .lang{ 
     background: rgb(101, 3, 3); 
     color: #d5dbc9; 
     padding: 2rem; 
     grid-area: lang; 
 } 

 .contact{ 
     background: rgb(56, 6, 6); 
     color: #62921a; 
     padding: 2rem; 
     grid-area: contact; 
 } 

 .exp{ 
     background:#6e3e04; 
     color:rgb(44, 3, 127); 
     padding: 2rem; 
     grid-area: exp; 
 } 

 footer{ 
     color: rgb(168, 193, 207); 
     background: #f27f28; 
     padding: 2rem; 
     grid-area: footer; 
 } 

 h2{ 
     margin-bottom: 1rem; 
 } 

 .profile p{ 
     padding: 0.3rem 1rem; 
     text-align: justify; 
     line-height: 2.2rem; 
 } 

 .profile a{ 
     text-decoration: none; 
     padding: 0.5rem 0.7rem; 
     background: #350433; 
     color: rgb(156, 140, 140); 
 } 

 .skills div{ 
     width: 100%; 
     padding: 0.5rem 1rem; 
 } 

 .skills div progress[value]{ 
     width: 100%; 
     height: 1rem; 
 } 

 .edu h2{ 
     letter-spacing: 0.1rem; 
 } 

 .edu p{ 
     padding: 0.3rem 1rem; 
     text-align: justify; 
     line-height: 2.2rem; 
 } 

 .edu a{ 
     text-decoration: none; 
     padding: 0.5rem 0.7rem; 
     background:rgb(144, 47, 47); 
     color: rgb(68, 110, 33); 
     font-weight: bold; 
 } 

 .lang ul{ 
     margin: 1rem 0; 
     padding: 0.3rem 1rem; 
 } 

 .lang ul li{ 
     font-size: 1.2rem; 
     cursor: pointer; 
 } 

 .contact div i{ 
     margin-right: 0.2rem; 
 } 

 .contact p{ 
     margin: 1rem 0; 
     cursor: pointer; 
 } 

 .exp p{ 
     padding: 0.3rem 1rem; 
     text-align: justify; 
     line-height: 2.2rem; 
 } 

 footer i{ 
     background: rgb(168, 25, 25); 
     color: rgb(121, 149, 98); 
     padding: 0.5rem; 
     margin: 1rem 0.2rem; 
     border-radius: 50%; 
     transition: 0.4s; 
 } 

 footer i:hover{ 
     background: #310d9e; 
     color: rgb(131, 115, 134); 
     cursor:pointer; 
 } 
 
 footer{ 
     text-align: center; 
 } 
  
 @media only screen and (max-width: 770px){ 
     .container{ 
         grid-template-columns: 1fr; 
         grid-template-rows: 0.8fr 0.6fr 1fr 0.6fr 0.5fr 0.8fr 0.1fr; 
         grid-template-areas: "profile" 
         "skills" 
         "edu" 
         "lang" 
         "contact" 
         "exp" 
         "footer"; 
     } 
 }
